services:
  kito-debian:
    build: https://github.com/TheKitoInc/docker-kito-debian.git
    image: kito-debian:latest
  kito-debian-git:
    depends_on: [kito-debian]
    build: .
    image: kito-debian-git:latest
